{
  "name": "example-firebase-google-spread-sheet",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:t-kojima/example-firebase-google-spread-sheet.git",
  "author": "t-kojima <t-kojima@sonicgarden.jp>",
  "license": "MIT",
  "devDependencies": {
    "create-react-app": "^2.1.3"
  }
}
